{
  "name": "rmc",
  "version": "0.0.2",
  "description": "React Meta Components Core",
  "main": "src/index.js",
  "scripts": {
    "test": "jest -c jest.config.json",
    "docs": "jsdoc src -c jsdoc.config.json -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syynth/rmc.git"
  },
  "keywords": [
    "React",
    "component",
    "builder",
    "meta",
    "wyswig"
  ],
  "author": "Ben Cochrane <ben.cochrane2112@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Syynth/rmc/issues"
  },
  "homepage": "https://github.com/Syynth/rmc#readme",
  "dependencies": {
    "babel-jest": "^5.3.0",
    "jest-cli": "^0.5.0",
    "react": "^0.14.0-beta1",
    "react-dom": "^0.14.0-beta1"
  }
}
